#textdomain wesnoth-didspDe
[textdomain]
    name="wesnoth-didspDe"
    path="data/add-ons/Decent_Into_Darkness_German_Sound_Pack/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Decent_Into_Darkness_German_Sound_Pack
[/binary_path]