#textdomain wesnoth-didspEn
[textdomain]
    name="wesnoth-didspEn"
    path="data/add-ons/Decent_Into_Darkness_English_Sound_Pack/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Decent_Into_Darkness_English_Sound_Pack
[/binary_path]